{
  "name": "react-mapycz",
  "version": "1.1.3",
  "description": "Mapy.cz in React.",
  "homepage": "http://falsy.cz/react-mapycz/",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "yarn build",
    "start": "webpack serve",
    "build": "rm -rf ./lib && tsc -p tsconfig.build.json",
    "build:home": "webpack --config webpack.config.js",
    "predeploy": "yarn build:home",
    "deploy": "NODE_DEBUG=gh-pages gh-pages -d home-static"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "maps",
    "mapycz"
  ],
  "author": "Jakub Kolebaba <jakub@kolebaba.cz>",
  "license": "MIT",
  "dependencies": {
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/styled-components": "^5.1.4",
    "@types/webpack": "^5.0.0",
    "gh-pages": "^3.0.0",
    "html-webpack-plugin": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-github-btn": "^1.2.0",
    "react-syntax-highlighter": "^15.2.1",
    "ts-loader": "^8.0.5",
    "typescript": "4.4.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
